<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="alpr (v0.1.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v9.0.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.12, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.3.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v10.0.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.4, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.4, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise (v4.5.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise_token_auth (v1.0.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.8.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.10.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="figaro (v1.1.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="font-awesome-rails (v4.7.0.4, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v5.0.4, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hashie (v3.6.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.5.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.8.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-fileupload-rails (v0.4.7, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-ui-rails (v6.0.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v1.1.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-actionview (v1.1.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-activerecord (v1.1.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-core (v1.1.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.1.5, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.2.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.11.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.2.6, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.13.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nested_form (v0.3.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.3.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth (v1.9.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.1.4, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.12.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.6, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cors (v1.0.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-pjax (v1.0.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.4, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_admin (v1.4.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.2.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="remotipart (v1.4.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v2.4.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rmagick (v2.16.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rolify (v5.2.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_dep (v1.5.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.7.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-listen (v4.0.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.7, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simple-navigation (v4.0.5, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simple_form (v4.1.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.2, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.13.20180326210955@102750, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="temple (v0.8.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.3, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.9, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.5, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo-data (v1.2018.9, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.8, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.0, ruby-2.6.1-p33) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.3, ruby-2.6.1-p33) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>