# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  en: "English"
  ru: "Русский"
  global:
    new: "New"
    create: "Create"
    edit: "Edit"
    delete: "Delete"
    save: "Save"
    list: "List"
    name: "Name"
    description: "Description"
    image: "Image upload"
    no_image: "No image"
    change_image: "Change image"
    object: "Object"
  layouts:
    navigation:
      home: "Home"
      objects: "Objects"
      language: "Language"
      admin: "Admin"
      account: "Account"
      signin: "Sign in"
      signup: "Sign up"
      signout: "Sign out"
    footer:
      footer-header-address: "Address"
      footer-city: "Saint-Petersburg"
      footer-street: "Afonskaya 2"
      footer-header-services: "Services"
      footer-header-alpr: "Automatic number plate recognition"
      footer-expo-link: "Mobile Application"
      footer-text: "2019 Saint Petersburg"
  public:
    index:
      welcome: "Welcome to Master Rails!"
      content-text: "Master Rails is the beginning of any Rails projects!!!!"
      button-text: "New object"
  users:
    samples:
      form:
        price: "Price"
        quantity: "Quantity"
        some_data: "Date"
        number: "Number"
        upload_image: "Image upload"
    sessions:
      new:
        title: "Sign in"
        login: "Login"
        password: "Password"
        forgot-password: "Password"
        sign-up: "Sign up"
        signin-button: "Sign in"
        remember-me: "Remember me"
    registrations:
      new:
        title: "Sign up"
        sign-up-button: "Sign up"
      form:
        first-name: "First name"
        last-name: "Last name"
        email: "Email"
        username: "Username"
        password: "Password"
        password-confirmation: "Password confirmation"
        gender: "Gender"
        gender-select: "Select gender"
        gender-male: "Male"
        gender-female: "Female"
    account:
      profile: "Profile"
      messages: "Messages"
      edit: "Edit"
      username: "Username"
      first-name: "First name"
      last-name: "Last name"
      upload-profile-image: "Upload profile picture"
      upload-image: "Upload image"
      change-image: "Change image"
      email: "Email"
      recent-notif: "Recent messages & Notifications"
      website: "Website"
      submit-button: "Save changes"

  


